+--------+------------------+----------------+
|Process |Arrival Time (ms) |Burst Time (ms) |
+--------+------------------+----------------+
|   P1   |	  0.0	    |	     5       |
|   P2   |	  1.0       |	     3       |
|   P3   |	  5.5       |	     2	     |
|   P4   |	  6.8       |	     1	     |
+--------+------------------+----------------+

- Question 1:

P1  [----------]   			(5 ms)
P2     [------]				(3 ms)
P3	       [----]			(2 ms)
P4	           [--]			(1 ms)

* FCFS
Scheduled 
[----------][------][----][--]
     P1	       P2     P3   P4

* SJF
Scheduled
[----------][------][--][----]
     P1        P2    P4   P3	

* SRTF
Scheduled
[--][------][---][---][--][-----]
 P1    P2    P1   P3   P4   P1	

* RR (s = 1ms)
Scheduled
[--][--][--][--][--][--][--][--][--][--][--]
 P1  P2  P1  P2  P1  P2  P3  P1  P4  P3  P1 

- Question 2:
Average waiting time:
* FCFS	: W = 2.425 ms
* SJF	: W = 2.175 ms
* SRTF	: W = 1.675 ms
* RR	: W = 2.675 ms

- Question 3:
Average turnaround time:
* FCFS	: 
	T(P1) = 5 + 0 ms
	T(P2) = 3 + 4 ms
	T(P3) = 2 + 2.5 ms
	T(P4) = 1 + 3.2 ms
   -->  Average T = 5.175 ms
* SJF	: 
	T(P1) = 5 + 0 ms
	T(P2) = 3 + 4 ms
	T(P3) = 2 + 3.5 ms
	T(P4) = 1 + 1.2 ms
   -->  Average T = 4.925 ms
* SRTF	: 
	T(P1) = 5 + 6 ms
	T(P2) = 3 + 0 ms
	T(P3) = 2 + 0 ms
	T(P4) = 1 + 0.7 ms
   -->  Average T = 4.425 ms  
* SRTF	: 
	T(P1) = 5 + 6 ms
	T(P2) = 3 + 2 ms
	T(P3) = 2 + 1.5 ms
	T(P4) = 1 + 1.2 ms
   -->  Average T = 5.425 ms